#Greenfoot project file
class.Arrow.image=flecha.png
class.Auro.image=auro.png
class.Back.image=back.PNG
class.Bee.image=bee.png
class.Champions.image=trofeo.jpg
class.Coin.image=currency.png
class.Completed.image=completed.PNG
class.Control.image=Background\ Controls.jpg
class.Controls.image=controles.PNG
class.Door.image=door.png
class.Down.image=down.PNG
class.EndHome.image=castle.png
class.Exit.image=salir.PNG
class.Finally.image=space.jpg
class.Fondo.image=fondo.PNG
class.GameOver.image=gameover.PNG
class.Historia.image=backgroundRecords.PNG
class.Home.image=castle.png
class.IntroL1.image=intro1.PNG
class.IntroL2.image=intro2.PNG
class.IntroL3.image=intro3.PNG
class.L1Completed.image=space.jpg
class.L2Completed.image=space.jpg
class.L3Completed.image=space.jpg
class.Left.image=left.PNG
class.Level1.image=cell.jpg
class.Level2.image=backgroundLevel2.PNG
class.Level3.image=backgroundLevel3.JPG
class.LevelOne.image=level1.PNG
class.LevelThree.image=level3.PNG
class.LevelTwo.image=level2.PNG
class.MenuP.image=house-06.png
class.Message.image=message.png
class.Message2.image=message2.png
class.Message3.image=finally.PNG
class.MessageFinal.image=messagefinal.png
class.MessageHistory.image=message3.png
class.MissionCompleted.image=backgroundRecords.PNG
class.Next.image=flecha.png
class.Pared.image=pared.PNG
class.ParedL2.image=paredLevel2.png
class.ParedL3.image=Pared3.png
class.Play.image=jugar.PNG
class.Player.image=player.png
class.Player1.image=player.png
class.Player2.image=player.png
class.PlayerCompleted.image=player.png
class.Record.image=backgroundRecords.PNG
class.Records.image=records.PNG
class.Right.image=right.PNG
class.Score.image=score2.PNG
class.Snake.image=snake.png
class.Spider.image=spider.png
class.StartL1.image=space1.jpg
class.StartL2.image=space1.jpg
class.StartL3.image=space1.jpg
class.Up.image=up.PNG
dependency1.from=StartL1
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=L2Completed
dependency10.to=MenuP
dependency10.type=UsesDependency
dependency100.from=Player2
dependency100.to=Door
dependency100.type=UsesDependency
dependency101.from=Player1
dependency101.to=GameOver
dependency101.type=UsesDependency
dependency102.from=Player1
dependency102.to=Score
dependency102.type=UsesDependency
dependency103.from=Player1
dependency103.to=ParedL2
dependency103.type=UsesDependency
dependency104.from=Player1
dependency104.to=Coin
dependency104.type=UsesDependency
dependency105.from=Player1
dependency105.to=Bee
dependency105.type=UsesDependency
dependency106.from=Player1
dependency106.to=Door
dependency106.type=UsesDependency
dependency107.from=Records
dependency107.to=Record
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=GameOver
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Score
dependency109.type=UsesDependency
dependency11.from=L2Completed
dependency11.to=Home
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Pared
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Coin
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Snake
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Door
dependency113.type=UsesDependency
dependency114.from=Controls
dependency114.to=Control
dependency114.type=UsesDependency
dependency115.from=Bee
dependency115.to=Pared
dependency115.type=UsesDependency
dependency116.from=Bee
dependency116.to=ParedL2
dependency116.type=UsesDependency
dependency117.from=Snake
dependency117.to=Pared
dependency117.type=UsesDependency
dependency118.from=Snake
dependency118.to=ParedL2
dependency118.type=UsesDependency
dependency119.from=Spider
dependency119.to=ParedL3
dependency119.type=UsesDependency
dependency12.from=L2Completed
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=L2Completed
dependency13.to=Total
dependency13.type=UsesDependency
dependency14.from=L2Completed
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=L2Completed
dependency15.to=PlayerCompleted
dependency15.type=UsesDependency
dependency16.from=L2Completed
dependency16.to=Message2
dependency16.type=UsesDependency
dependency17.from=L1Completed
dependency17.to=MenuP
dependency17.type=UsesDependency
dependency18.from=L1Completed
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=L1Completed
dependency19.to=Total
dependency19.type=UsesDependency
dependency2.from=StartL1
dependency2.to=IntroL1
dependency2.type=UsesDependency
dependency20.from=L1Completed
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=L1Completed
dependency21.to=PlayerCompleted
dependency21.type=UsesDependency
dependency22.from=L1Completed
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=L2Completed
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Bee
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=ParedL2
dependency29.type=UsesDependency
dependency3.from=StartL1
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=L3Completed
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Player2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Spider
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=ParedL3
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=L1Completed
dependency39.type=UsesDependency
dependency4.from=StartL3
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Pared
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=Finally
dependency44.to=EndHome
dependency44.type=UsesDependency
dependency45.from=Finally
dependency45.to=Message3
dependency45.type=UsesDependency
dependency46.from=Finally
dependency46.to=MenuP
dependency46.type=UsesDependency
dependency47.from=Finally
dependency47.to=Auro
dependency47.type=UsesDependency
dependency48.from=Control
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=Control
dependency49.to=Up
dependency49.type=UsesDependency
dependency5.from=StartL3
dependency5.to=IntroL3
dependency5.type=UsesDependency
dependency50.from=Control
dependency50.to=Down
dependency50.type=UsesDependency
dependency51.from=Control
dependency51.to=Left
dependency51.type=UsesDependency
dependency52.from=Control
dependency52.to=Right
dependency52.type=UsesDependency
dependency53.from=Control
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Record
dependency54.to=Jugador
dependency54.type=UsesDependency
dependency55.from=Record
dependency55.to=Back
dependency55.type=UsesDependency
dependency56.from=Record
dependency56.to=Champions
dependency56.type=UsesDependency
dependency57.from=Record
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Play
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Back
dependency59.type=UsesDependency
dependency6.from=StartL3
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Fondo
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=Controls
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Records
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Exit
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=Historia
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=Home
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=Historia
dependency67.to=Arrow
dependency67.type=UsesDependency
dependency68.from=Historia
dependency68.to=MessageHistory
dependency68.type=UsesDependency
dependency69.from=Historia
dependency69.to=PlayerCompleted
dependency69.type=UsesDependency
dependency7.from=StartL2
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency70.from=MissionCompleted
dependency70.to=Next
dependency70.type=UsesDependency
dependency71.from=MissionCompleted
dependency71.to=MenuP
dependency71.type=UsesDependency
dependency72.from=MissionCompleted
dependency72.to=Completed
dependency72.type=UsesDependency
dependency73.from=L3Completed
dependency73.to=Home
dependency73.type=UsesDependency
dependency74.from=L3Completed
dependency74.to=Arrow
dependency74.type=UsesDependency
dependency75.from=L3Completed
dependency75.to=Total
dependency75.type=UsesDependency
dependency76.from=L3Completed
dependency76.to=Menu
dependency76.type=UsesDependency
dependency77.from=L3Completed
dependency77.to=PlayerCompleted
dependency77.type=UsesDependency
dependency78.from=L3Completed
dependency78.to=MessageFinal
dependency78.type=UsesDependency
dependency79.from=Arrow
dependency79.to=StartL1
dependency79.type=UsesDependency
dependency8.from=StartL2
dependency8.to=IntroL2
dependency8.type=UsesDependency
dependency80.from=Arrow
dependency80.to=MissionCompleted
dependency80.type=UsesDependency
dependency81.from=Arrow
dependency81.to=Finally
dependency81.type=UsesDependency
dependency82.from=Arrow
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Arrow
dependency83.to=Level2
dependency83.type=UsesDependency
dependency84.from=Arrow
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Next
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=Next
dependency86.to=StartL1
dependency86.type=UsesDependency
dependency87.from=Next
dependency87.to=StartL2
dependency87.type=UsesDependency
dependency88.from=Next
dependency88.to=StartL3
dependency88.type=UsesDependency
dependency89.from=EndHome
dependency89.to=Record
dependency89.type=UsesDependency
dependency9.from=StartL2
dependency9.to=LevelTwo
dependency9.type=UsesDependency
dependency90.from=EndHome
dependency90.to=L1Completed
dependency90.type=UsesDependency
dependency91.from=EndHome
dependency91.to=L2Completed
dependency91.type=UsesDependency
dependency92.from=EndHome
dependency92.to=L3Completed
dependency92.type=UsesDependency
dependency93.from=MenuP
dependency93.to=Menu
dependency93.type=UsesDependency
dependency94.from=Play
dependency94.to=Historia
dependency94.type=UsesDependency
dependency95.from=Player2
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Player2
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=Player2
dependency97.to=ParedL3
dependency97.type=UsesDependency
dependency98.from=Player2
dependency98.to=Coin
dependency98.type=UsesDependency
dependency99.from=Player2
dependency99.to=Spider
dependency99.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=778
editor.fx.0.x=162
editor.fx.0.y=0
height=744
package.numDependencies=119
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=L2Completed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=L1Completed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ParedL2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ParedL3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Jugador
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MessageHistory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Next
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Up
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StartL1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Finally
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Message
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IntroL1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IntroL2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IntroL3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Right
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlayerCompleted
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Control
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Controls
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Record
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StartL3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=EndHome
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Home
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MenuP
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Down
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bee
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Message3
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Message2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Snake
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=StartL2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Historia
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Door
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Champions
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MessageFinal
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Play
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Pared
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Total
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Completed
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Spider
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MissionCompleted
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=70
target6.name=Auro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=L3Completed
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Fondo
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
